body {
	margin:0;
	padding:0 !important;
	font-family: Jost !important;
	/*min-height:100vh;*/
	color:#000;
}
a {
	text-decoration:none !important;
}
a:hover {
	color:#ff3030 !important;
	text-decoration:none !important;
}
.menu_line1{
    display: grid;
	grid-column:2 / 3;
    grid-template-columns: 1fr 1fr;
}
.menu_line {
    display: grid;
	grid-column: 2 / 3;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: end;
	padding:0;
	margin:0;
	
}
.menu_line3 {
	text-align:end;
}
.menu_line2 {  
    display: grid;
	grid-column:2 / 3;
    grid-template-columns: 1fr 1fr 1fr;
    text-align:end;
    align-items: center;
}
.menu {
	display: grid;
	text-align: center;
	width:200px;
	background:#fff;
	margin:20px !important;
	border-radius:25px;
	padding:10px 0;
	color:#000;
	font-size: 18px;
}
.menu1 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	
}
.menu_img {
	margin:10px 0 0 0;
}
.menu_img2 {
	margin:13px 0 0 0;
}
.screen {
	background:#9a1212;
	padding:50px 100px 0 0;
	margin:0;
}
.screen1 {
	background: url(../img/fon.png) no-repeat left top;
	background-size: 70%;
	margin:0;
}
.sl1 {
	margin:0;
	padding:0;
}
.sl {
	display: grid;
	grid-template-columns: 3fr 1fr;
	margin:0;
	padding:0;
	color:#fff;
}
.list{
	height: 600px;
	position: absolute; 
	left:45%;
}
.list2{
	position: absolute; 
	left:25%;
	height:700px;
}
.text {
	display: grid;
	text-align:right;	
	color:#fff;
	padding:70px 0;
}
.t1 {
	font-size: 64px;
	line-height: 92px;
	margin:0;
	text-align:right;
}
.t2 {
	font-size: 96px;
	line-height: 139px;
	margin:5px 0;
	text-align:right;
}
.t3 {
	font-size: 18px;
	line-height: 26px;
	width:600px;
	margin:40px 0;
	text-align:end;
	display: grid;
	
}
.menu2 {
	font-size: 24px;
	padding:10px 0;
	
}
.pn {
	font-size: 90px;
	text-align:center;
}
.new {
	margin:0;
	padding:0;
	min-height:550px;
}
.gray_stripe {
	margin:0;
	width:100%;
}
.text_new {
	font-size: 90px; 
	text-align:center;
	letter-spacing: 25px;
	margin: 0 0 25px 0;
}
.img_c{
    padding: 25px !important;
    margin:0 15px !important;
}
.text_c {
	font-size: 27px;
    color: #9a1212;
    text-align: center;
	padding: 0px !important;
    margin:0!important;
}
.carm {
	padding:0 70px 0 50px!important;
}
.carm2 {
	padding:0 0 0 10px !important;
}

footer{
    background: #f3f3f3;
    font-size: 24px;
    padding: 10px 30px !important;
	z-index:-1 !important;
	width:100%;
	margin:20px 0 0 0 !important;
	display:grid;	
	
}
.footer3 {
	position:relative !important;
}
.footer1 { 
	justify-content: space-between !important;
}
@media(max-width:1200px){
	.screen1{
    background: #9a1212 !important;
    background-size: cover;
	}
	.list2{
	position: absolute; 
	left:0;
	height:550px;
	}
	.cont_box {
		min-height:500px;
	}
}

.header {
	display:grid;
	justify-content: space-between;
	align-items: center;
	padding:20px 100px;
	margin:0;
}
.header2{
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin: 20px;
	padding: 0 50px;
}
.menu2 {
	background: #F3F3F3;
}


.list4 {
	display:grid;
	align-items:flex-end;
	position:absolute;
	top:45%;
	right:0;
	height:350px;
	z-index:0;
}
.cont{
    display: grid;
    grid-template-columns:2fr 2fr;
    justify-self: center;
	text-align:center;
    border-radius: 70px;
    width: 772px;
    height: 360px;
	margin:0 0 0 15px;
	min-height:450px;
}
.cont1{
    display: grid;
    grid-template-columns:1fr 2fr;
    justify-self: center;
	text-align:center;
	margin:0 0 0 15px;;
}
.htext {
	display:grid;
	justify-content: center;
	color:#000;
}
.text7{
    font-size: 32px;
	text-align:right;
	color:#fff;
	padding:25px;
	z-index:1;
	padding:15px 0;
}
.sostav{
    background: #9a1212;
    border-radius: 50px;
    width: 772px;
	height:360px;
	margin:0;
	display:grid;
	font-size: 32px; 
    color:white;
    text-align: end;
	grid-template-columns:3fr 1fr;

}
.menu3{
    background: #9a1212 !important;
    border-radius: 40px !important;
    height:80px !important;
    width:300px !important;
	color:#fff !important;
	margin:0 0 10px 0;
	display:grid;
	align-items:center;
	justify-content:center;
}
.carousel_box {
	display:grid;
	align-items:center;
	justify-content:center;
	grid-template-columns:5fr;
}
.list3 {
	display:grid;
	align-items:flex-end;
	position:absolute;
	top:35%;
	left:0;
	height:350px;
	z-index:0;
}
.text5{
    font-size: 29px;
	text-align:right;
	color:#000;
	margin:0;
	padding:0;
	
}
.text6{
    font-size: 24px;
	text-align:right;
	color: #9A1212;
	margin-left:20px;
	padding:0;
}
.cont_box {
	padding:0 100px;
	margin:0 auto; 
	width:100%;
}
.sous{
    display: grid;
    justify-self: end;
	margin:0 -30px 0 0;
}
.con {
	display: grid;
}
.menup {
	grid-column-start:3;
}












